:root {
  /* #Colors */

  /* primary */
  --clr-dark-blue: hsl(233, 47%, 7%);
  --clr-desaturated-blue: hsl(244, 38%, 16%);

  --soft-violet: hsl(277, 64%, 61%);

  /* neutral */
  --nt-white: hsl(0, 0%, 100%);
  --nt-white-75: hsla(0, 0%, 100%, 0.75);
  --nt-white-60: hsla(0, 0%, 100%, 0.6);

  --nt-dark-blue: hsl(223, 47%, 23%);

  /* ### Font */

  --ff-lexend-deca: "Lexend Deca", sans-serif;

  /* weight */
  --fw-400: 400;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* general styles */

body {
  background-color: var(--clr-dark-blue);
  font-family: var(--ff-lexend-deca);

  display: grid;
  place-content: center;
  min-height: 100vh;
  margin: 1rem;
  font-size: 15px;
}

h1,
h2 {
  color: var(--nt-white);
}

span {
  color: var(--soft-violet);
}

/* card styles */

.card {
  background-color: var(--clr-desaturated-blue);
  border-radius: 1rem;
  overflow: hidden;
  max-width: 900px;
}

.card__contents {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  order: 1;
}

.card__img {
  position: relative;
}

.card__img::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsla(277, 64%, 30%, 0.6);
}

.card_stats {
  order: -1;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: left;
  align-items: flex-start;
}

.stats__texts h1 {
  margin-bottom: 2rem;
  /* font-size: 2.5rem; */
  line-height: 1.2;
}

.stats__category {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.stats__category h2 {
  color: var(--nt-white);
}

.stats__texts,
.stats__category p {
  color: var(--nt-white-60);
}

.stats__category p {
  text-transform: uppercase;
}

@media (max-width: 600px) {
  .card {
    /* max-width: 375px; */
  }
  .card__contents {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    /* display: flex;
    flex-direction: column; */
  }

  .card_img img {
    order: -1;
  }

  .card_stats {
    order: 1;
    text-align: center;
    padding: 2rem;
    align-items: center;
  }
}

@media (max-width: 410px) {
  .stats__category {
    flex-direction: column;
  }
}
